[bdist_wheel]
python-tag = py37.py38.py39.py310

[flake8]
max-line-length = 90

[isort]
line_length = 90
multi_line_output = 3
force_grid_wrap = true
balanced_wrapping = true
order_by_type = true
atomic = true
include_trailing_comma = true
known_standard_library = asyncio,typing
known_first_party = threema

[tool:pytest]
asyncio_mode=strict
